.container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1,
.div2 {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background-color: #292d33;
  border-radius: 0.5rem;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 1px 2px 0px;
}

.div1 {
  grid-area: 3 / 2 / 7 / 6;
}

.div2 {
  grid-area: 3 / 7 / 7 / 11;
}

.imagecontainer {
  position: relative;
  flex: 1;
}

.textcontainer,
.socialcontainer {
  flex: 3;
}

.img_logo {
  object-fit: contain;
  object-position: center;
  transform: scale(0.6);
}

.textcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin: auto;
  width: 100%;
}

.infocontainer {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}

.infocontainer div {
  padding-bottom: 0.75rem;
  letter-spacing: 0.2rem;
}

.name {
  font-size: 2rem;
  font-weight: 500;
}

.title,
.email {
  font-size: 0.9rem;
  font-weight: 200;
}

.socialcontainer {
  display: flex;
  width: 100%;
  height: 80%;
  margin: auto;
  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.socialnetwork {
  position: relative;
  /* border: 1px solid rgb(52, 102, 79); */
  width: 20%;
  height: 100%;
  margin: auto;
  /* flex: 1; */
}

.img {
  object-fit: contain;
  object-position: center;
}

@media all and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 2 / 2 / 8 / 16;
  }
  .div2 {
    grid-area: 10 / 2 / 16 / 16;
  }
}
