/* .test {
  font-size: 10rem;
  color: black;
  z-index: -10;
  position: absolute;
} */

.container {
  display: flex;
  flex-direction: row;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  z-index: -100;
}

.heading {
  width: 80%;
  margin: auto;
  color: #23440f;
  font-size: 4vmax;
  font-weight: 500;
  letter-spacing: 0.5rem;

  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
  transform: rotate(-6deg);
}

.eventscontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  width: 100%;
  height: 100%;
  margin: auto;
}

.event {
  position: relative;
  height: 100%;
  width: 100%;
  margin: auto;
  border-radius: 0.5rem;
  overflow: hidden;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  cursor: pointer;
  transition: scale 500ms, filter 500ms, border-radius 500ms;
}

.datecontainer {
  color: #eceeff;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 3%;
  left: 5%;
  font-size: 1.15rem;
  margin: auto;
  font-weight: 900;
  letter-spacing: 0.1rem;
  z-index: 100;
  padding: 5%;
  background-color: rgba(26, 25, 25, 0.4);
  border-radius: 50%;
}

.title {
  color: #eceeff;
  position: absolute;
  bottom: 5%;
  left: 5%;
  font-size: 1.5rem;
  margin: auto;
  font-weight: 900;
  letter-spacing: 0.1rem;
}

.img {
  object-fit: cover;
  object-position: center;
  height: auto;
  width: 100%;
  filter: brightness(0.8);
}

.event:hover {
  scale: 0.95;
  transition: scale 500ms, filter 500ms, border-radius 500ms;

  filter: none;
  border: 3px solid #eceeff;
  border-radius: 0;
}
.event:hover img {
  filter: none;
}

@media all and (max-width: 1400px) {
  .eventscontainer {
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
  }
}

@media all and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }
  .heading {
    width: 100%;
    padding: 2rem;
    transform: rotate(0deg);
  }
}

@media all and (max-width: 768px) {
  .eventscontainer {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .heading {
    padding: 1rem;
    font-size: 3rem;
  }
}
